<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="1" name="Alt-Ergo" version="1.30" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="4" name="Z3" version="4.4.1" timelimit="1" steplimit="0" memlimit="1000"/>
<file name="../add_list.mlw" proved="true">
<theory name="AddListRec" proved="true">
 <goal name="VC sum" expl="VC for sum" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="93"/></proof>
 </goal>
 <goal name="VC main" expl="VC for main" proved="true">
 <proof prover="4"><result status="valid" time="0.02"/></proof>
 </goal>
</theory>
<theory name="AddListImp" proved="true">
 <goal name="VC sum" expl="VC for sum" proved="true">
 <proof prover="4"><result status="valid" time="0.02"/></proof>
 </goal>
 <goal name="VC main" expl="VC for main" proved="true">
 <proof prover="4"><result status="valid" time="0.01"/></proof>
 </goal>
</theory>
</file>
</why3session>
