<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="0" name="Alt-Ergo" version="1.30" timelimit="5" steplimit="0" memlimit="1000"/>
<file name="../sorted_list.mlw" proved="true">
<theory name="FindInSortedList" proved="true">
 <goal name="Sorted_not_mem" proved="true">
 <proof prover="0"><result status="valid" time="0.03" steps="44"/></proof>
 </goal>
 <goal name="VC find" expl="VC for find" proved="true">
 <proof prover="0"><result status="valid" time="0.01" steps="148"/></proof>
 </goal>
</theory>
</file>
</why3session>
