<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="2" name="Alt-Ergo" version="1.30" timelimit="5" steplimit="0" memlimit="1000"/>
<file name="../verifythis_2015_relaxed_prefix.mlw" proved="true">
<theory name="RelaxedPrefix" proved="true">
 <goal name="VC is_relaxed_prefix" expl="VC for is_relaxed_prefix" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC is_relaxed_prefix.0" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="2"/></proof>
  </goal>
  <goal name="VC is_relaxed_prefix.1" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="4"/></proof>
  </goal>
  <goal name="VC is_relaxed_prefix.2" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="5"/></proof>
  </goal>
  <goal name="VC is_relaxed_prefix.3" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="6"/></proof>
  </goal>
  <goal name="VC is_relaxed_prefix.4" expl="index in array bounds" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="9"/></proof>
  </goal>
  <goal name="VC is_relaxed_prefix.5" expl="index in array bounds" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="8"/></proof>
  </goal>
  <goal name="VC is_relaxed_prefix.6" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="25"/></proof>
  </goal>
  <goal name="VC is_relaxed_prefix.7" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.03" steps="129"/></proof>
  </goal>
  <goal name="VC is_relaxed_prefix.8" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="11"/></proof>
  </goal>
  <goal name="VC is_relaxed_prefix.9" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="13"/></proof>
  </goal>
  <goal name="VC is_relaxed_prefix.10" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="15"/></proof>
  </goal>
  <goal name="VC is_relaxed_prefix.11" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="69"/></proof>
  </goal>
  <goal name="VC is_relaxed_prefix.12" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="8"/></proof>
  </goal>
  <goal name="VC is_relaxed_prefix.13" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="11"/></proof>
  </goal>
  <goal name="VC is_relaxed_prefix.14" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="10"/></proof>
  </goal>
  <goal name="VC is_relaxed_prefix.15" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.04" steps="198"/></proof>
  </goal>
  <goal name="VC is_relaxed_prefix.16" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.01" steps="44"/></proof>
  </goal>
  <goal name="VC is_relaxed_prefix.17" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.00" steps="4"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
