<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="1" name="Alt-Ergo" version="1.30" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="2" name="Coq" version="8.7.1" timelimit="10" steplimit="0" memlimit="0"/>
<prover id="3" name="Z3" version="4.6.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="10" name="Z3" version="4.5.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="11" name="CVC4" version="1.5" timelimit="1" steplimit="0" memlimit="1000"/>
<file name="../edit_distance.mlw" proved="true">
<theory name="Word" proved="true">
 <goal name="first_last_explicit" proved="true">
 <transf name="induction_ty_lex" proved="true" >
  <goal name="first_last_explicit.0" proved="true">
  <proof prover="11"><result status="valid" time="0.04"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="first_last" proved="true">
 <proof prover="11"><result status="valid" time="0.12"/></proof>
 </goal>
 <goal name="key_lemma_right" proved="true">
 <proof prover="2" edited="edit_distance_Word_key_lemma_right_1.v"><result status="valid" time="0.31"/></proof>
 </goal>
 <goal name="dist_symetry" proved="true">
 <transf name="induction_pr" proved="true" >
  <goal name="dist_symetry.0" proved="true">
  <proof prover="11"><result status="valid" time="0.01"/></proof>
  </goal>
  <goal name="dist_symetry.1" proved="true">
  <proof prover="11"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="dist_symetry.2" proved="true">
  <proof prover="11"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="dist_symetry.3" proved="true">
  <proof prover="11"><result status="valid" time="0.02"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="key_lemma_left" proved="true">
 <proof prover="10"><result status="valid" time="0.02"/></proof>
 </goal>
 <goal name="dist_concat_left" proved="true">
 <transf name="induction_ty_lex" proved="true" >
  <goal name="dist_concat_left.0" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="114"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="dist_concat_right" proved="true">
 <proof prover="11"><result status="valid" time="0.03"/></proof>
 </goal>
 <goal name="min_dist_equal" proved="true">
 <transf name="inline_goal" proved="true" >
  <goal name="min_dist_equal.0" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="min_dist_equal.0.0" proved="true">
   <proof prover="11"><result status="valid" time="0.02"/></proof>
   </goal>
   <goal name="min_dist_equal.0.1" proved="true">
   <transf name="inversion_pr" proved="true" >
    <goal name="min_dist_equal.0.1.0" proved="true">
    <proof prover="11"><result status="valid" time="0.03"/></proof>
    </goal>
    <goal name="min_dist_equal.0.1.1" proved="true">
    <proof prover="3"><result status="valid" time="0.25"/></proof>
    </goal>
    <goal name="min_dist_equal.0.1.2" proved="true">
    <proof prover="3"><result status="valid" time="0.22"/></proof>
    </goal>
    <goal name="min_dist_equal.0.1.3" proved="true">
    <proof prover="1"><result status="valid" time="0.02" steps="131"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="min_dist_diff" proved="true">
 <proof prover="2" edited="edit_distance_Word_min_dist_diff_1.v"><result status="valid" time="0.47"/></proof>
 </goal>
 <goal name="min_dist_eps" proved="true">
 <transf name="inline_goal" proved="true" >
  <goal name="min_dist_eps.0" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="min_dist_eps.0.0" proved="true">
   <proof prover="11"><result status="valid" time="0.02"/></proof>
   </goal>
   <goal name="min_dist_eps.0.1" proved="true">
   <transf name="inversion_pr" proved="true" >
    <goal name="min_dist_eps.0.1.0" proved="true">
    <proof prover="11"><result status="valid" time="0.02"/></proof>
    </goal>
    <goal name="min_dist_eps.0.1.1" proved="true">
    <proof prover="11"><result status="valid" time="0.05"/></proof>
    </goal>
    <goal name="min_dist_eps.0.1.2" proved="true">
    <proof prover="11"><result status="valid" time="0.03"/></proof>
    </goal>
    <goal name="min_dist_eps.0.1.3" proved="true">
    <proof prover="11"><result status="valid" time="0.04"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="min_dist_eps_length" proved="true">
 <transf name="induction_ty_lex" proved="true" >
  <goal name="min_dist_eps_length.0" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="min_dist_eps_length.0.0" proved="true">
   <proof prover="11"><result status="valid" time="0.04"/></proof>
   </goal>
   <goal name="min_dist_eps_length.0.1" proved="true">
   <proof prover="1"><result status="valid" time="0.15" steps="790"/></proof>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
</theory>
<theory name="EditDistance" proved="true">
 <goal name="suffix_length" proved="true">
 <proof prover="2" timelimit="5" memlimit="1000" edited="edit_distance_WP_EditDistance_suffix_length_1.v"><result status="valid" time="0.46"/></proof>
 </goal>
 <goal name="VC distance" expl="VC for distance" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC distance.0" expl="array creation size" proved="true">
  <proof prover="11"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC distance.1" expl="loop invariant init" proved="true">
  <proof prover="11"><result status="valid" time="0.01"/></proof>
  </goal>
  <goal name="VC distance.2" expl="index in array bounds" proved="true">
  <proof prover="11"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC distance.3" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="27"/></proof>
  </goal>
  <goal name="VC distance.4" expl="loop invariant init" proved="true">
  <proof prover="10"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC distance.5" expl="index in array bounds" proved="true">
  <proof prover="11"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC distance.6" expl="index in array bounds" proved="true">
  <proof prover="11"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC distance.7" expl="index in array bounds" proved="true">
  <proof prover="11"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC distance.8" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.08" steps="222"/></proof>
  </goal>
  <goal name="VC distance.9" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="112"/></proof>
  </goal>
  <goal name="VC distance.10" expl="loop invariant init" proved="true">
  <proof prover="11"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC distance.11" expl="index in array bounds" proved="true">
  <proof prover="11"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC distance.12" expl="index in array bounds" proved="true">
  <proof prover="11"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC distance.13" expl="index in array bounds" proved="true">
  <proof prover="11"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC distance.14" expl="index in array bounds" proved="true">
  <proof prover="11"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC distance.15" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.19" steps="452"/></proof>
  </goal>
  <goal name="VC distance.16" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="134"/></proof>
  </goal>
  <goal name="VC distance.17" expl="loop invariant preservation" proved="true">
  <proof prover="11"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC distance.18" expl="index in array bounds" proved="true">
  <proof prover="11"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC distance.19" expl="index in array bounds" proved="true">
  <proof prover="11"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC distance.20" expl="index in array bounds" proved="true">
  <proof prover="11"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC distance.21" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.57" steps="1372"/></proof>
  </goal>
  <goal name="VC distance.22" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="147"/></proof>
  </goal>
  <goal name="VC distance.23" expl="loop invariant preservation" proved="true">
  <proof prover="11"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC distance.24" expl="loop invariant preservation" proved="true">
  <proof prover="11"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC distance.25" expl="loop invariant preservation" proved="true">
  <proof prover="11"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC distance.26" expl="index in array bounds" proved="true">
  <proof prover="11"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC distance.27" expl="postcondition" proved="true">
  <proof prover="11"><result status="valid" time="0.05"/></proof>
  </goal>
  <goal name="VC distance.28" expl="out of loop bounds" proved="true">
  <proof prover="11"><result status="valid" time="0.05"/></proof>
  </goal>
  <goal name="VC distance.29" expl="out of loop bounds" proved="true">
  <proof prover="11"><result status="valid" time="0.06"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
