<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="0" name="Alt-Ergo" version="1.30" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="1" name="CVC4" version="1.5" timelimit="1" steplimit="0" memlimit="1000"/>
<file name="../power_vc_sp.mlw" proved="true">
<theory name="FastExponentiation" proved="true">
 <goal name="VC fast_exp" expl="VC for fast_exp" proved="true">
 <proof prover="0"><result status="valid" time="0.15" steps="54"/></proof>
 </goal>
 <goal name="VC fast_exp_imperative" expl="VC for fast_exp_imperative" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="VC fast_exp_imperative.0" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.01"/></proof>
  </goal>
  <goal name="VC fast_exp_imperative.1" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01"/></proof>
  </goal>
  <goal name="VC fast_exp_imperative.2" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC fast_exp_imperative.3" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC fast_exp_imperative.4" expl="loop variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC fast_exp_imperative.5" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.84" steps="60"/></proof>
  </goal>
  <goal name="VC fast_exp_imperative.6" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.00" steps="6"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
